<!DOCTYPE html>
<html lang="en">
<head>
  <title>TO DO APP</title>
  <link rel="stylesheet" href="toDo.css">
</head>
<body>
  
    <h1 id="Main_heading">TODO APP</h1>

    <div class="grid-container">
    <input type="text" placeholder="Enter TODO here" class="input-box">
    <input type="date" class="date-box">
    <button onclick="addTodo();" class="addButton" style="background-color: green;">Add</button>
    </div>

    <div class="todo-container grid-container"></div>
  
  <script src="toDo.js">
  </script>
</body>
</html>